
local gt = this.getroottable();
gt.translation.ambitions<-{};
local t=gt.translation.ambitions;
t["ambition.raid_caravans"]<-{buttontext="キャラバンから要求される富はたくさんあります。\n必要ですが、木の実のように取ってください！",
uitext="交易キャラバンまたは補給キャラバンを襲撃する",
tooltiptext="道路に沿って4つの交易キャラバンまたは補給キャラバンを襲撃しろ。 君がまだ彼らの派閥に敵対していない場合、CTRLキーを押しながら彼らを左クリックすることで攻撃を強制できる - ただし、現在契約していない場合に限る。",
successtext="[img]gfx/ui/events/event_60.png[/img]死んだ商人の声が君の頭の中で鳴り響く。%SPEECH_ON%何でこんなことを？ 私達は貴方にすべて差し出したのに。%SPEECH_OFF%しかし、記憶は彼のことではない。 それは彼の荷馬車についてであり、彼がバランスの取れた人生でそれのどの部分を明かすことさえしなかったのかについてだ。 彼らを襲撃することにして以来、キャラバンを攻撃することは君と%companyname%にとってスポーツのようなものになった。 君は待ち伏せで富に溢れ、団員は幸福であり、君はその卑劣な行為で少しの名声を得た。",
successbuttontext="子供から飴玉を取るようなものだ。"
};
t["ambition.cart"]<-{buttontext="これ以上の装備や戦利品を運ぶことはほとんどできない。\n荷馬車を購入して背中を和らげるために、7,500クラウンを貯めよう！",
rewardtooltip="インベントリ内の追加の27スロットのロックを解除。",
uitext="少なくとも7,500のクラウンを持っている",
tooltiptext="追加の在庫スペースのために荷車を購入する余裕があるように、7,500クラウン以上貯めろ。 契約を完了するか、野営地や廃墟を略奪するか、交易することでお金を稼ぐことができる。",
successtext="[img]gfx/ui/events/event_158.png[/img]荷車作りに仕事の代金を支払うのに十分なクラウンを貯めることは、文字通り場合によっては、腕と脚の費用がかかった。 新しい荷馬車の誇り高い所有者になった今、君はより多くの装備とより多くの戦利品の両方を運ぶことができる。それは銀器と金のクラウン、またはランダムな凶悪犯の半分引き裂かれたシラミだらけのギャンベゾンだ。\n\n新しい車輪で最初のマイルを移動した後、%randombrother%がいなくなっているように見えることに気付く。 周囲を見回すと、やがて彼は荷馬車の穀物袋の後ろに隠れて、静かにいびきをかいているのが見つかる。 頭への冷たい水とお尻へのブーツはすぐに怠け者を行軍に戻し、別人のように歩き始める。 それでも、団員が自分の場所を知っていることを確認する方がいいだろう。%SPEECH_ON%コレはダメだぞ！ %companyname%の誰もがこの荷馬車に乗っていることに気付く唯一の方法は、自分の頭を腕の下に運ぶことです。 私たちがこれらの土地を旅行するときは、常に注意を払い、腕を準備してください！%SPEECH_OFF%部下達は不平を言い続ける。",
successbuttontext="移動するぞ！"
,successlist= [{b="You spend [color=${Const.UI.Color.NegativeEventValue}]5,000[/color] Crowns",t="[color=${Const.UI.Color.NegativeEventValue}]5,000[/color]クラウンを消費"},
{b="You gain 27 additional inventory slots",t="27の追加のインベントリスロットを獲得"}]
};
t["ambition.have_z_renown"]<-{buttontext="歴史を通して伝説的な傭兵団はほとんどなかった。\n我々の名前が不滅になり、その中に数えられるようになりそうだ！",
uitext="「無敵」の名声に到達する",
tooltiptext="「無敵」（8000の名声）として知られるようになり、歴史に君の足跡を残せ。 契約を完了して戦闘に勝利することで、名声を高めることができる。",
successtext="[img]gfx/ui/events/event_82.png[/img]血の川、100の焼けた要塞、1万の脂肪が背中にカラスを祝うので、君の傭兵団の力の物語は決して死ぬことはない。 「%companyname%」という名前は、知られている世界の隅々で勝利の叫びと静まり返った畏怖の念で語られている。 父親は君の勇敢な団員にちなんで息子に名付け、そしてその男の子は君が戦った多くの有名な戦いを演じて成長する。\n\n君の名声は今ではそのようなものであり、集落よりも大きな場所を訪れるのは不便になっている。 君が旅するところはどこでも君は昼も夜も急いでいる。 団員の注意を競う乙女達は、最終的には殴り合いになる。 店主は、君が非常に裕福だと思って、いつでも自分の商品を持って声をかける。 何よりも悪いことに、土地のすべての腕自慢は君の部下に挑戦したいと思っており、民兵は結果を待っており、通りで戦うための単純な罰金が血の借金に引き上げられることを望んでいる。\n\nしかし、結果が期待したものとは完全に一致していなくても、目標は達成した。 君の運命がどうであれ、%companyname%はすでに世界の歴史の中で不滅になっている。",
successbuttontext="%companyname%の名前は永遠に続くだろう！"
,successlist= [{b="Your look on the worldmap has been updated",t="世界地図の見た目が更新された"}]
};
t["ambition.named_item"]<-{buttontext="立派な傭兵団は彼らの装備によって認められている。 我々は出かけるべきだ。\n有名な武器、盾、鎧、ヘルムのいずれかを入手して、我々の名声を高めよう。",
rewardtooltip="勝利のためにさらに150の名声を獲得。",
uitext="有名な装備品を少なくとも1つ持っている",
tooltiptext="武器、盾、鎧、ヘルムなど、有名な装備を少なくとも1つ所持しろ。 酒場での噂に従って、有名なアイテムがどこにあるかを知り、大都市や城の専門店で購入するか、自分で歩き回り遺跡や野営地を探索して襲撃しろ。 文明から離れるほど、レアアイテムを見つける可能性が高くなる。",
successtext="[img]gfx/ui/events/event_28.png[/img]戦士のお守りとして認められている珍しいアイテムのひとつを探すのは簡単なことではなかったが、%nameditem%は本当に注目に値する。 団員はそれを手に入れた後、かなり誇りを持って輝きます。 焚火の周りで、兄弟の何人かは、彼らのカップにいるとき、モードリンと涙目でさえ成長し、お気に入りの猟犬のようにそれを足で踏みます。%SPEECH_ON%綺麗じゃないですか？%SPEECH_OFF% %randombrother%は、焚火の輝きの中でそれを賞賛しながら尋ね、すぐに別の団員によって遮断されました。%SPEECH_ON%このように回すと、適切に覗くことができます。%SPEECH_OFF%次の日、君の部下は恐ろしい獣のトロフィーの頭のように%nameditem%をパレードしています。 通常、酒場やお祭り、その他の蜂蜜酒やビールの産地の近くでは、兄弟たちはどこへ行っても賞品を披露する習慣がある。",
successbuttontext="これは我々の役に立つだろう。"
,successlist= [{b="You gain additional renown for having a famed item",t="有名なアイテムを持っていることでさらに名声を得る"}]
};
t["ambition.have_y_crowns"]<-{buttontext="1つか2つの戦いで敗北した場合、我々は自分で装備を整えなくてはならず、\nその費用は持ち出しとなる。したがって、団は10,000クラウンの予備費を用意すべきだ。",
uitext="少なくとも10,000のクラウンを持っている",
tooltiptext="将来事態が悪化した場合に備えるため、予備費として少なくとも10,000クラウンを用意すること。 契約を完了するか、野営地や廃墟を略奪するか、交易することでお金を稼ぐことができる。",
successtext="[img]gfx/ui/events/event_04.png[/img]コインやその他の貴重品の保管が増えると、眠りやすくなります。 団員もそうします、給与が支払われるときに彼らが草原を横切って君を追いかける必要がないことを知っている。 契約交渉に関しては、もはや不利になることはなく、1つか2つの戦いで敗北したとしても、団員や装備が不足することはない。\n\n君の新たな予備費はまた%companyname%のための扉を開き始める。 商人、金貸し、貴族には共通点が1つある。それは、自分の同族と交わることを好むということだ。君のポケットが空だと彼らが疑うならば、単に聴衆を得るのは面倒かもしれない。 しかし、君が資源を持っている者であることを証明した今、傭兵団は裕福な個人や意思決定者にとってより魅力的になっている。",
successbuttontext="よりよくなったな！"
};
t["ambition.contracts"]<-{buttontext="信頼できる傭兵としての地位を確立する必要がある。\n間違いなくそれを証明するために何度でも試行しろ！",
uitext="より多くの契約を完了する",
tooltiptext="疑いの余地なく信頼できることを証明するため、あらゆる種類の契約をさらに8つ完了しろ。",
successtext="[img]gfx/ui/events/event_62.png[/img]始めたとき、世界は君が何者であるか、つまり武器で武装した野心のために君を見ました。 誰もが夢を持っており、その約半数が武器を持っている。 君は特別ではなく、目立たず、過去の自分を振り返っても特に危険ではなかった。 しかし、君はそれを成し遂げた。 扉が君の顔の前で閉じられる。 あなたに良い取引を失ったハグの試み。 唾を吐く。 たくさん唾を吐きます。 それは寒い世界であり、あなたはあえて自分自身を暖めました。 そして、君は成功した。\n\n あなたのベルトの下での契約、地平線上の契約、それらは一緒にぼやけています。 勝利の文化が%companyname%を洗い流し始めており、君はそれを指揮することを誇りに思う十分な理由がある。",
successbuttontext="我々は自分たちの名前を作っている。"
};
t["ambition.allied_civilians"]<-{buttontext="味方が必要だ。 町の一つと友情と信頼の絆を築くことで、より良い価格、より多くの志願者、そしてより安定した仕事を傭兵団にもたらす。",
rewardtooltip="良好な関係を持つことで、君はより良い価格とより多くの団員が雇えるようになる。",
uitext="民間派閥との「友好的」な関係を築く",
tooltiptext="派閥の集落で与えられた契約を履行することで、世界の村または町の1つの民間派閥との関係を「友好的」に高めろ。 契約に失敗したり、彼らの信頼を裏切ったりすると、関係が低下する。 都市国家との関係を強化することは、小さな村との関係を強化することよりも時間がかかる。 貴族家は民間の派閥として数えられない。",
successtext="[img]gfx/ui/events/event_65.png[/img] %friendlytown%が努力を投資するのに良い場所であると判断し、君は傭兵団の保護を提供し、君の才能に適した仕事を引き受けることにする。 君は地元の人々との取引において紳士のように振る舞い、集落にいる間、団員に彼らのマナーを気にするように勧める。 もちろん、最初は多少の不満があった。 %brawler%は、特に%companyname%が%friendlytown%で多くの時間を費やしたことで、農民との喧嘩を諦めることにひどく失望した。\n\nしかし、君は、友好的な事業基盤を持つことが仕事の中で重要であると団員に確信させた。それは、市場でより良い価格を手に入れ、雑多な団に参加することを厭わない人々を増やすことを意味したからだ。 また、民兵を常にかわす必要がないので、疲れが少なくなる。 君は、善意だけと引き換えに、いくつかの小さな仕事をするように団員に頼みさえした。%SPEECH_ON%迷子になってたガキを見つけたぜ。%SPEECH_OFF% %randombrother%は自慢するが、%randombrother2%にすぐに脇に避けられる。外れました。%SPEECH_ON%老婆と市場に行って、冬に薪を割って、洗濯物もやったが、樹木が茂った猫を救助することが一番大変だったな。%SPEECH_OFF%",
successbuttontext="これは我々の助けとなるだろう。"
};
t["ambition.roster_of_16"]<-{buttontext="16人の男に傭兵団としての力をつけろ！ それは我々の強力な戦力となり、\n我々がより有益な仕事を引き受けることを可能にする。",
uitext="少なくとも16人の団員の名簿を持っている",
tooltiptext="少なくとも16人の団員の完全な名簿を持つのに十分な団員を雇え。 君のニーズに合った新兵を見つけるため、土地全体の集落を訪れろ。 完全な名簿を持っていると、より危険でより良い報酬の契約を結ぶことができる。",
successtext="[img]gfx/ui/events/event_80.png[/img]ついにコインと装備を集めたので、君はなんとか16人の健常な団員の完全な補数を集めることができた。 次に%currenttown%の表通りを歩くと、団員たちはフルスロートの行進曲に突入します。 町民の何人かは、汚い傭兵が町を乗っ取ったことについて息を切らしてつぶやくが、他の人は一緒に歩き、君と一緒に言葉を叫びます。 %SPEECH_ON%背筋を伸ばせよ、兄弟。 人々はこれが今では本当の傭兵団であり、一握りのがらくたではないことを知ってる。%SPEECH_OFF%%highestexperience_brother%が宣言する。%SPEECH_ON%我々は力を交換する、そして今我々の数も増えた、我々の価格も上がります。%SPEECH_OFF%彼にはその権利があるようだ。 君は、ある特に太った商人が、まるで彼がすでに仕事を考えているかのように傭兵団を値踏みしていることに気づく。 %companyname%は今や考慮されるべき力だ。 団員の祝いの酒が落ち着いたら、おそらく君は町をもう一度散歩して、もっと有利な契約が利用できるかどうかを確認する必要がある。",
successbuttontext="そこに辿り着いたな。"
};
t["ambition.roster_of_12"]<-{buttontext="十数人の男に傭兵団としての力をつけろ！ それは我々の強力な戦力となり、\n我々がより有益な仕事を引き受けることを可能にする。",
uitext="少なくとも12人の団員の名簿を持っている",
tooltiptext="少なくとも12人の団員の完全な名簿を持つのに十分な団員を雇え。 君のニーズに合った新兵を見つけるため、土地全体の集落を訪れろ。 完全な名簿を持っていると、より危険でより良い報酬の契約を結ぶことができる。",
successtext="[img]gfx/ui/events/event_80.png[/img]ついにコインと装備を集めたので、君はなんとか12人の有能な戦士の完全な補数を集めることができた。 次に%currenttown%の表通りを歩くと、団員たちはフルスロートの行進曲に突入します。 町民の何人かは、汚い傭兵が町を乗っ取ったことについて息を切らしてつぶやきますが、他の人は一緒に歩き、あなたと一緒に言葉を叫びます。 %SPEECH_ON%背が高い、兄弟。 人々はこれが今や本当の傭兵団であり、一握りの放浪する放浪者ではないことを見ることができます。%SPEECH_OFF%%highestexperience_brother%が宣言します。%SPEECH_ON%私たちは力を交換します、そして今私たちの数が上がったので、私たちの価格も上がります。%SPEECH_OFF%彼にはその権利があるようです。 あなたは、彼がすでに仕事を念頭に置いているかのように、傭兵団の規模を大きくしている特に太った貴族に気づきました。 %companyname%は今や考慮されるべき力です。 団員がお祝いの飲み物に落ち着いたら、おそらくあなたは町をもう一度散歩して、もっと有利な契約が利用できるかどうかを確認する必要があります。",
successbuttontext="そこに辿り着いたな。"
};
t["ambition.discover_all_unique_locations"]<-{buttontext="伝説の場所は世界に点在し、その中に不思議な秘密を隠している。\nそれらの最後のものをすべて見つけるまで休むな！",
uitext="世界のすべての伝説的な場所を発見する",
tooltiptext="自分で歩き回り、荒野を探索して、世界に存在するすべての伝説的な宝物を発見しろ。 出発前に、必ず食糧を買いだめしておくこと！",
successtext="[img]gfx/ui/events/event_45.png[/img]地図の端が擦り切れており、しわが非常に摩耗しているため、指にぴったりと馴染むときがある。 紙は見た目よりも重く、雨や雪から身を守るようになり、眠った干し草の下に詰め込まれ、悲惨な時期に火口として使用されるかもしれない。 しかし、見た目よりも軽いのだ。風が指からまっすぐにそれを何度も盗み、ジャッカルが追いかけを失い、ねじれたときに娼婦の作品と呼んでいるように叫びながら、フィールドを横切って追いかけてきました逃げた。\n\n元の地図製作者の仕事によると、あなたの傭兵団は道路を離れたり、町から外れたりすることはありませんでした。 彼は「運命と運命のみ」や「ここに盗賊と彼らの良い母親はいない」などの警告を書いた。'あなたはこれらの多くを無視し、探索的な境界のあなた自身の波線でそれらを描きました。 これらは迷信の場所ではなく、%companyname%が行った場所でした。 しなやかな地図に線をエッチングすることで、ドアを閉めてからずっと世界中の場所の準探検家として悪名高いようになりました。 そして、他に何があるかもしれませんが、おそらくこれをはるかに超えた場所ですか？",
successbuttontext="独自の地図を描きます。"
};
t["ambition.defeat_undead"]<-{buttontext="アンデッドが国中を駆け巡り、一目で殺し、食い尽くしている。\n我々はこれに終止符を打つ必要がある、さもなくば我々が知っているようにすぐに世界はなくなってしまう！",
uitext="アンデッドスカージを打倒する",
tooltiptext="アンデッドスカージを打倒しろ！ 奴等に対するすべての契約、そして破壊されたすべての軍隊や場所は、君を人間の世界を救うことに近づけるだろう。",
successtext="[img]gfx/ui/events/event_73.png[/img]ぼろきれで歩き回っている歩く死体。 すべての集落の墓地はすぐにそれらを吐き始めたが、それでもそれはほんの始まりにすぎなかった。 昔からの古代の軍団が目覚めたのだ。 彼らは決して疲れることも恐れることもなく、冷たい機械のように前進した。 奴等は一度世界を征服した、そして、緊密に結ばれた傭兵団がいなければ、今回も再びそうなっていたかもしれない。%SPEECH_ON%死んだ人間達が行進し、外国の鎧を着て骨を歩き、この世界のものではない...私はそのような恐怖を見るとは思っていなかった。 しかし、オレ達は勝った！%SPEECH_OFF% %bravest_brother%は、突撃の合図をするかのように武器を高く掲げて叫ぶ。%SPEECH_ON% %companyname%はこの敵に対してさえも勝った！ 今、誰がオレ達に対抗できるってんだ？%SPEECH_OFF%誰だろうな？",
successbuttontext="人間の世界は救われる。 今のところは。"
,getuitexts= [{b="Losing",t="負けている"},
{b="Undecided",t="未定"},
{b="Winning Slightly",t="わずかに勝っている"},
{b="Winning",t="勝っている"}]
};
t["ambition.defeat_undead_location"]<-{buttontext="歩く死者は人間に対する残酷な呪いだ。\n奴等の隠れ家のいくつかを燃やし、すべてのまともな人々の尊敬を集めよう！",
rewardtooltip="恐怖やマインドコントロールの影響から身を守るときに、着用者の決意を2倍にするユニークなアクセサリーが授与される。",
uitext="アンデッドに悩まされている場所を破壊する",
tooltiptext="契約の一環として、または自分で歩き回ることによって、アンデッドに悩まされている4つの場所を破壊し、傭兵団の腕前を証明しろ。 また、新しいアイテムのために在庫に十分なスペースが必要。",
successtext="[img]gfx/ui/events/event_46.png[/img] %companyname%のおかげで、%recently_destroyed%のふらふら歩く怪物は二度と無実の人々を脅かすことはない。 しかし、団員は、直面した恐怖を処理するために、数日と大量の酒を必要とする。%SPEECH_ON%どうしてこんなに汚いものが日の目を見ることができるのでしょうか？%SPEECH_OFF%は%randombrother%に尋ね、遠くに素直に主演します。%SPEECH_ON%それは腐った骨とほこりの山にまっすぐに崩壊しました。 それをまとめるのは何もありませんが、その呪いです。%SPEECH_OFF% %fearful_brother%には、さらに暗い恐怖が引き起こされます。%SPEECH_ON%彼らは%randomtown%で私に、彼らの恐怖の1人によって殺された善人は、自分自身が墓から戻ってくる運命にあり、神のそばに座ることは決してできないと言いました。%SPEECH_OFF%何人かの団員はこれに大声で反対します、彼らがよりよく知っているからではなく、彼らがそれが真実であることを望まないからです。 誰かがこれ以上幽霊の話をし始める前に、君は火を消すように命令する。 団員は今夜眠れないかもしれないが、夜明けとともに士気が再び上がる。",
successbuttontext="とはいえ、私たちは再び勝利を収めています！"
,successlist= [{b="You gain ",t="獲得："}]
};
t["ambition.visit_settlements"]<-{buttontext="私はあなたの足の裏が公道のためにかゆいことを知っています、そして我々は\n 傭兵団についての情報を広める必要がある。 遠く離れたすべての集落を訪れろ！",
uitext="世界のすべての町と要塞を訪問する",
tooltiptext="世界にある各村、都市、要塞、城に入り、彼らの商品やサービスについて知り、傭兵団についての情報を広めろ。",
successtext="[img]gfx/ui/events/event_16.png[/img]あなたはすぐに、スカルドが歌う放浪癖が彼らが言うほど広まっていないことに気づきます。 団の視野を広げるという君の決定は、強制的な行進と道路での夜について不平を言うことに遭遇します。 しかし、すべてが嘆きに参加するわけではありません。%SPEECH_ON% 1日の行進や雨の中で過ごした夜があなたを疲れさせた場合、あなたはどのようにオークのチャージに直面しますか？%SPEECH_OFF% %sergeantbrother%は団員に尋ねますが、きびきびとした返事をもらうだけです。%SPEECH_ON%ドライでアラート。%SPEECH_OFF%しかし、あなたは鞭を割って、彼らをそれに強制しました。 それぞれの村や町で、あなたは団員に彼ら自身を知らせるように勧めました、そして彼らはこの要求を心に留め、乱闘に巻き込まれ、町の広場で気絶し、商人を脅し、そして集落の娘たちに嫌がらせをしました。 貧しい商人や農民が傭兵団についてどう思っていても、少なくとも彼らはすぐにあなたを忘れないでしょう！ マップの端まで移動したことで、「%companyname%」という名前がより広く知られるようになり、土地についての理解が深まった。",
successbuttontext="「%companyname%」という名前を覚えておいてくれ。"
};
t["ambition.win_against_y"]<-{buttontext="いくらかの名声を獲得したが、今では地平線上で本当の名声を見ることができます。\n戦いで20人の敵の恐るべき力を打ち負かせ！",
uitext="24人以上の敵との戦いに勝つ",
tooltiptext="24人以上の敵を倒すか、撤退させるかを問わず、敵との戦いに勝利しろ。 君は契約の一部として、または君自身の条件で戦うことによってそうすることができる。",
successtext="[img]gfx/ui/events/event_22.png[/img]戦いの後、%lowesthp_brother%は彼の足元をじっと見つめ、他の人たちと同じように完全にこっそりと見えます。 %SPEECH_ON%それは私が戦うために生まれた戦いでした！ 今、私が死んだら、それは私が今までに知った中で最も勇敢で最悪の団員の束と並んでいるでしょう、そして私は彼らを私の兄弟と呼ぶことを誇りに思います！%SPEECH_OFF%これは、疲れ果てた同意の合唱に出会う。%SPEECH_ON%農民は汗、血、涙について話しますが、%companyname%の団員は火の中を歩き、勝ちました！%SPEECH_OFF% 3回、団員は傭兵団名を叫び、疲れていましたが勝利しました。\n\nこれからの日々、文明の人々が集まるところならどこでも、君が知らない恐れや賞賛のどちらであろうと、彼等は君を指差し、ささやく。 どこへ行っても、君の大勝利の噂が君の前の土地を旅してきた。",
successbuttontext="今、誰があえて私たちに対抗するというんだ？"
};
t["ambition.make_nobles_aware"]<-{buttontext="より収益性の高い仕事をするには、貴族家の1つの目を引く必要がある。 \n彼等は自身の危険なゲームをプレイするが、給料が良い限り、何が問題になるのか？",
rewardtooltip="より良い支払いをする貴族によって発行された全く新しい契約のロックを解除。",
uitext="「プロフェッショナル」の名声に到達する",
tooltiptext="貴族家の注目を集めるため、「プロフェッショナル」（名声1,050）として知られるようになれ。 契約を完了して戦闘に勝利することで、名声を高めることができる。",
successtext="[img]gfx/ui/events/event_31.png[/img] %companyname%という名前で舌を振って、それによって貴族との見通しを高めることを考えて、あなたは部下を偉大な行為、卓越した勇気、そして豊富な流血に追いやった。 いくつかの契約と数回以上の小競り合いの後、あなたは十分に懸命にそして十分長く働き、何人かの領主に傭兵団の能力に気づかせました。\n\nこれらは、武装していない農民のグループを征服する何人かの長く死んだ祖先のおかげで土地を支配する紳士です。 %highestexperience_brother%が述べているように、今やこれらの甘やかされた近親交配の馬鹿は、彼らの確執の1つで傭兵団を挽くのに十分な印象を受けています。 あなたが顔を洗って丁寧に尋ねれば、彼らは何度も何度も有益な契約であなたを支持するはずです。 おめでとうございます！",
successbuttontext="貴族の深いポケットに手を伸ばそうとしています！"
,successlist= [{b="Nobles will now give you contracts",t="貴族は君に契約を与えるだろう"},
{b="Your look on the worldmap has been updated",t="世界地図の見た目が更新された"}]
};
t["ambition.defeat_mercenaries"]<-{buttontext="我々こそが最強の傭兵団であることを証明する最良の方法は\n戦いで別の傭兵団を倒すことだ！",
uitext="別の傭兵団を打倒する",
tooltiptext="土地を歩き回っている別の傭兵団を打倒しろ。 別の傭兵団を雇う敵がいない場合、現在雇用されていない限り、いつでもCTRL +左クリックを押して誰かを攻撃できる。",
successtext="[img]gfx/ui/events/event_87.png[/img] %randombrother%は、額の汗と血を拭き取ります。%SPEECH_ON%これらのチートの束！ 私だけがそのトリックを知っていると思いました！%SPEECH_OFF%傭兵は雑多な集団であり、本質的に予測不可能であり、奇妙な一連の装備品、非常に多様なスキルと経験、そして狡猾な戦術を備えている。 メンバーの基準がないので、彼らは冒険を探している年配の商人の集まりにすぎないかもしれない。 しかし、繰り返しになるが、ベテランの運動家のグループに驚かれるかもしれない。 さらに悪いことに、彼らは関与の規則に従わない。 %defeatedcompany%は最善を尽くし、兄弟と同じ巧妙な戦略の多くを知っていたが、%companyname%には匹敵しなかった。\n\n君の勝利は確かに刃が最も鋭い雇用者をはるかに広く示すだろう。",
successbuttontext="食うか食われるかだ。"
};
t["ambition.armor"]<-{buttontext="我々は少なくとも3人の部隊に重装甲を装備させる。\nそれらは危険な敵に対する防波堤として機能する。",
uitext="230以上の耐久性を持つ鎧とヘルムをそれぞれ3個所持する",
tooltiptext="230以上の耐久性を持つ鎧とヘルムをそれぞれ3個所持しろ。 それらを買うか戦場から略奪するかにかかわらず、それらは君の部下を等しくよく保護する。",
successtext="[img]gfx/ui/events/event_35.png[/img]スピリットは、%companyname%用のより重い鎧とヘルムの取得とともに上昇します。%SPEECH_ON%それを感じますか？ それが職人技です。%SPEECH_OFF% %randombrother%は、彼の兄弟の新しく装甲された頭に対して広葉樹の柄頭をラップしていると言います。%SPEECH_ON%不器用な鎧と哀れな装備のために、私たちが逃したすべての高給の契約について考えてみてください。%SPEECH_OFF%これからは、彼らの重装甲の兄弟が暴行の矢面に立つためにそこにいることを知っているので、後衛はより容易に戦闘に入ることができる。 彼らが倒れた場合、彼らの扱いにくいかさばりは少なくとも敵を遅らせ、彼らの軽装甲の仲間に迅速に後退する機会を与える。",
successbuttontext="これは、これからの戦いで我々の役に立つだろう。"
};
t["ambition.sergeant"]<-{buttontext="我々は上手く戦っているが、物事が悲惨になった場合に備え、よりよく組織化する必要がある。\n戦場であなたを結集させる軍曹を指名します。",
rewardtooltip="着用者に追加の決意を与えるユニークなアクセサリーが授与される。",
uitext="「軍隊の召集」の特典を持った団員が1人いる",
tooltiptext="「軍隊の召集」のパークを持った団員が少なくとも1人いる。 また、新しいアイテムのために在庫に十分なスペースが必要。",
successtext="[img]gfx/ui/events/event_64.png[/img] %sergeantbrother%をこの重要な役目に割り当てることについて、最初は確信が持てなかった。彼は他の人と同じように歓喜と思いやりに熱心だったからだ。 しかし、%sergeantbrother%は、最初は称賛に値し、後で心配する熱意をもって彼の任務を引き受けます。\n\n%sergeantbrother%は、臆病で体の弱い人の立ち上がり時間として夜明けを嘲笑し、誰もが1日をずっと早く始めなければならないと決定しました。 彼は通常のスパーリングルーチンを実行し、装備の割れ目や摩耗をチェックしますが、そのような軽い作業に、キャンプの設定と破壊、フォーメーションドリル、側面攻撃のレッスン、パックに石を入れた強制行進に関する厳格なルールを追加します。あえて遅れる人のための詳細な罰則。\n\n%sergeantbrother%が安全に耳から離れているときはいつでも、「バックブレイキング」、「残酷」、「フリントハート」、「無慈悲」などの言葉や、数十の塩辛い形容詞が空中に鳴り響きます。 兄弟たちは、%sergeantbrotherfull%が本当に眠ることは決してないことを学びました。",
successbuttontext="これは、これからの日々に大いに役立つな。"
,successlist= [{b="is now known as ",t="の今の呼び名は： "},
{b="You gain ",t="獲得："}]
};
t["ambition.win_x_arena_fights"]<-{buttontext="我々の名前を唱える群衆の前で、名声と幸運の戦いを求めろ。\n南方の闘技場で血を流せ！",
uitext="闘技場の戦いに勝つ",
tooltiptext="南方の都市国家の闘技場に参加し、5つの戦いに勝て。",
successtext="[img]gfx/ui/events/event_22.png[/img] 2本以上の足で歩くあらゆる種類の生き物を派遣しましたが、場合によってはまったく派遣しなかったため、剣闘士の腕前でかなりの名声を集めるようになりました。 南方人は、それ自体が良い知らせの運び手であるかのように君の名前を話し、君の勝利を代償的に楽しみ、君がもっと勝つことを望んでいる。 ほとんどの人が闘技場に出席して剣闘士が可能な限り恐ろしい死を見つけるのを見るので、それは運命の奇妙なスピンです。 大衆があなたを応援することは確かに奇妙な認識ですが、あなたはそれがその光の中であなたであるとき、スタンドとバニスターを埋めるあなたの存在そのもの、群衆が求める醜い終わりがまだあることに気づきます：あなたの対戦相手のそれ。 そして、率直に言って、それだけのコインで、聴衆の血の欲望を満足させるのに問題はありません。",
successbuttontext="彼らが我々の名前を唱えているのが今でも聞こえる！"
};
t["ambition.have_z_crowns"]<-{buttontext="クラウンは権力と影響力を意味し、我々はどちらも十分に持っていない。\n50,000クラウンを貯めて、貴族と王の間で席を獲得しろ！",
uitext="少なくとも50,000クラウンを持っている。",
tooltiptext="裕福な人々の間で数えられるべき少なくとも50,000のクラウンを貯めろ。 契約を完了するか、野営地や廃墟を略奪するか、交易することでお金を稼ぐことができる。",
successtext="[img]gfx/ui/events/event_04.png[/img]略奪、略奪、そしてそう、更なる略奪！ 団はドラゴンの蓄えに匹敵する富を蓄積してきた。 最高の鎧と武器は君のものだ。 船や船隊を雇いたい場合は、指をパチンと鳴らすだけでいい。 あらゆる種類の行商人が、君が町にいるときに最高の商品を並べる。最も熱心に、君が金を使う新しい方法を見つける手助けをする。\n\n君の富は貴族の富に匹敵し、もはや彼らに従う必要もない。 自分の高貴な称号と土地を購入したり、交易金融のキャリアを積んだりすることもできる。",
successbuttontext="より良くなったな。"
};
t["ambition.have_all_provisions"]<-{buttontext="あなたは私たちの不幸と陳腐な運賃に毎日うんざりしていることを私は知っています。\n全国から食べ物や飲み物を集め、宴会を開け！",
rewardtooltip="団員の気分を大幅に改善する。",
uitext="各種の食糧それぞれにつき1つ所有する",
tooltiptext="宴会を開催するためインベントリに各種食糧の1つを所持する。",
successtext="[img]gfx/ui/events/event_61.png[/img]プロビジョナーを追いかけ、農民と喧嘩する足取りをした後、あなたは最も疲れ切った貴族でさえも目を引くであろう食料品の選択を集めます。 食料貯蔵庫がいっぱいになったら、%companyname%のごちそうを呼び、すべての人に自分の盛り土を食べるように勧めます。 あなたの兄弟は時間を無駄にしません。 彼らがマナーに欠けているものは、食欲で補います。 %randombrother%は、この機会を利用して、肉に関する知識を共有しています。%SPEECH_ON%この獣は心の中で喜びをもって死んだので、とても優しいのです。%SPEECH_OFF%彼の仲間の称賛に、%strongest_brother%は雷鳴のげっぷを与えます。%SPEECH_ON%言うのは恥ずかしいですが、これをグロッグではなく水で洗い流さなければなりません。%SPEECH_OFF%この後、話の邪魔になることはあまりありませんが、脂っこいあごひげと完全な腹は、団員があなたの次の出会いのために元気になることを保証します。",
successbuttontext="団員はそれを獲得しました。"
};
t["ambition.defeat_beasts"]<-{buttontext="野獣は文明の外れにある村を襲った。\n我々がやるのは利益のために彼らを追い詰めることだ！",
uitext="さまよう獣の群れを打倒する",
tooltiptext="契約の一環として、または自分で探し出し、ダイアウルフやナハツェーラー等のさまよう獣の群れを5つ戦闘で打倒しろ。",
successtext="[img]gfx/ui/events/event_56.png[/img]さらに別の獣の群れに対処した後、君は自分の先祖の性質について熟考していることに気づく。 ここに君は組織され、武装し、訓練し、世界を旅し、戦争と戦闘の問題を経験したが、それでもこの世界の怪物は相変わらず危険な役割を果たしている。 君の先祖、彼らは何を持っていたというのか？ 身を包む文明も、夜を照らして勇気を温める都市も、世界に快適な国境を与える地図もない。 それでも...彼らは生き残った。 それが何だった？ どうやって？ 恐らく、当時、脅威となったのはヒトであり、獣たちはヒトを怪物と見なしていた。 あるいは、古代人の前に、彼らが独自の都市を持っていた時代があり、太古の昔から、すべての世界が単に中庸、獣、そしてヒトの間でシフト移り変わっているのかもしれない。 もしそうなら、それは君が住むべき過去ではなく、これからの日と年と数千年先も...",
successbuttontext="人も獣も我々の名前を知っているだろう。"
};
t["ambition.have_y_renown"]<-{buttontext="すでに我々は土地のいくつかの場所で知られているが、それでも我々は\n伝説の傭兵団には程遠い。名声をさらに高めろ！",
uitext="「栄光」の名声に到達する",
tooltiptext="全国的に「栄光」（名声2,750）として知られるようになれ。 契約を完了して戦闘に勝利することで、名声を高めることができる。",
successtext="[img]gfx/ui/events/event_82.png[/img]森の中や平原を行進し、団は彼らが後に送られたあらゆる敵対者を打ち砕いた。 %companyname%は、敵を踏みにじったり、戦線を粉砕したり、頭を飛ばしたりして、彼らが一人になることは滅多にないことに気づく。 カラスは行進する傭兵団の上空を周回し、団員が夕食をとるときに鳴き、毎日の仕事が終わった後はよくごちそうを食べている。\n\n彼らの目覚めで、団員は焦土作戦と風変わりな噂を彼らのブーツの足が踏むところすべてに残し、ミルクメイドから鍛冶屋、そしてブルゴマイスターまで誰もが君の悪用について話しているようになるまで、それぞれの物語は語りで急成長する。 ゴシップは土地の隅々で評価される通貨であり、広い川も高い山も君の勝利の物語を遅らせることはなく、今度はあなたがあなたのサービスに要求できる価格です。",
successbuttontext="人々は今%companyname%を知っている！"
};
t["ambition.hammer_mastery"]<-{buttontext="我々の傭兵団は、装甲の敵と戦う準備ができていない。 二人の部下を訓練して\nハンマーに習熟させ戦闘に参加させれば、もはや騎士も恐るるに足りない。",
uitext="ハンマーマスタリーのパークを持つ団員がいる",
tooltiptext="ハンマーマスタリーのパークを持つ2人の団員がいる。",
successtext="[img]gfx/ui/events/event_82.png[/img] %hammerbrother%が松の木のひび割れに対してストロークを練習している間、団員たちは%hammerbrother%の腕前を見るために集まる。%SPEECH_ON%ハンマーヘッドを見ろよ！ どんなヘルムでもガツンと穴を開けて、その頭蓋骨のボウルの中身をよく見ることができるぞ！%SPEECH_OFF%彼がもう一度振ると、木の幹が中央で裂け、上半分が野営地に直接落ちる。 %nothammerbrother%は席から慌てて飛び出し、スープを自分のいたるところにこぼし、押し潰されるのをかろうじて回避する。 %SPEECH_ON%ここでオレは世界に新しいものは何もないと思ってたが、オレはこれまで倒れた木でヒトを殺したことはないな！%SPEECH_OFF%%hammerbrother%は笑いながら叫ぶ。 次回、重装甲の敵と対戦するときは、上手くいくと予想している。",
successbuttontext="鎧って、どんな鎧だ？"
};
t["ambition.discover_locations"]<-{buttontext="偉大な探検家は伝説の男になる。 荒野に入るのは危険な\n仕事だが、後で語る話はきっと我々の名声を高めるだろう。",
uitext="世界を探索して隠れた場所を発見する",
tooltiptext="自分で歩き回って世界を探索することで、遺跡や敵対的な野営地など、8つの隠れた場所を発見しろ。 出発前に、必ず食糧を買いだめすること！",
successtext="[img]gfx/ui/events/event_54.png[/img]あごひげで運命をつかみ、君は土地を旅して探検家としての地位を確立する意向を宣言した。 邪悪な村であれ繁栄している村であれ、新しい場所を発見することは富の新しい機会につながるだろうと推論し、団員は熱心に続いた。\n\nその後の数日間、団は多くの広い展望を見て、高い塔や危険な峡谷を調査してきた。 君は敵の斥候をかわし、星空の下に千本のろうそくの炎のように火のない野営地を作った。 %companyname%は、手つかずの川の流れを図示し、交差できない山脈の敵対的な端を覆い、他の多くの同種の団よりも広く移動したと正直に断言できる。",
successbuttontext="独自の地図を描きます。"
};
t["ambition.have_armor_upgrades"]<-{buttontext="平凡な鎧は、本物の傭兵の装いには向いていない。\n我々は自らの行いのトロフィーで身を飾るべきだ！",
uitext="アタッチメント付きの鎧が6つ以上ある",
tooltiptext="アタッチメント付きの鎧を少なくとも6つ所持しろ。 それらを購入するか、略奪するか、剥製師に作ってもらい、君の部下の鎧と組み合わせること。",
successtext="[img]gfx/ui/events/event_82.png[/img]君が傭兵団の指揮を執ったとき、それは一生懸命に固執する団員のぼろぼろの団だった。それは、まったくの頑固さと常識に対する絶対的な軽蔑ではないにしても、何も縫い合わされていないその場限りの売剣の集まりだった。 今、君は団員が非現実的な野生の擦り切れたレヴナントのように歩き回っているのを見て、彼らの鎧は恐ろしい頭皮と毛皮と骨で飾られています、征服の形の悪いレクリエーションは他の人が%companyname%が既知の手段で分類できないことを知ることができるように適合しました。それが怪物であろうと人間であろうと、地球に。",
successbuttontext="これは我々の役に立つだろう。"
};
t["ambition.trade"]<-{buttontext="町の間の交易で作られるクラウンはたくさんある。\n財産を稼げ！",
uitext="交易商品の売買を行う",
tooltiptext="毛皮、塩、香辛料等の25品目の交易商品を売買しろ。 それらを生産する小さな村で購入し、大都市で売却することで最も多くのコインを稼げるだろう。 一部の交易商品は、南方の砂漠などの特定の地域に限定されており、世界の他の地域で販売すると、利益率をさらに高めることができる。",
successtext="[img]gfx/ui/events/event_55.png[/img]考えは最初からあなたにうんざりしていました、そしてそれは多くの傭兵隊長から逃れるものです。 非常に単純な考えなので、おそらくその非常に単純なことは、剣を振るうリーダーのエゴからそれを偽装します。 %companyname%が売剣の仕事を求めて都市から都市へと移動する場合、それはすでに別の職業、つまり交易の職業に足を踏み入れている可能性がある。 君はすぐにそれを理解し、商品は顔に現れるものとは異なる種類の通貨、目から隠された価値、そして時間と場所自体の波紋に隠されていることに気づいた。 今、君はクラウンを表にするのに苦労して夜を過ごす。 一度、持っていることは良い問題です。",
successbuttontext="それが肝心なんだ。"
};
t["ambition.defeat_greenskins"]<-{buttontext="グリーンスキンの侵略は、我々の世界を一掃するつもりだ。\n我々は強く立ち、それを躱す。これが伝説が生まれる方法だからだ！",
uitext="グリーンスキンの侵略を打倒する",
tooltiptext="グリーンスキンの侵略を打倒しろ！ 奴等に対するすべての契約、そして破壊されたすべての軍隊や場所は、君を人間の世界を救うことに近づけるだろう。",
successtext="[img]gfx/ui/events/event_81.png[/img]これは、これまで傭兵団の団員が行ったことのないような仕事であり、これまでに直面した最も激しい敵の一部による侵略全体をかわすためのものだった。 異質な者共の心が慈悲や思いやりではなく、戦争だけを知っている、推論することができなかった敵。 オークとゴブリンは、人類を洗い流すため野蛮な緑の潮の中で団結していた。\n\n昼は哀れな太陽の下、夜は燃える町の光の中で、傭兵団は国境地帯の緑の脅威に抵抗し、醜く傷ついた頭を上げたところはどこでもそれを根絶した。 団員は多くの困難な戦いに直面し、多くの犠牲を払ったが、それはすべてそれだけの価値があった。\n\n%companyname%が知られるようになった。 多くの野蛮な闘いの後、一人一人の人生がサイコロの目でぶら下がっているように見えた数え切れないほどの日々の後、緑の潮はついに衰退したように見えた。 オークとゴブリンが散らばって野生に戻ると、人間の世界が救われることがわかる。 今のところは。",
successbuttontext="吟遊詩人は今や我々の名前を歌う。 残っている場合はだが。"
,getuitexts= [{b="Losing",t="負けている"},
{b="Undecided",t="未定"},
{b="Winning Slightly",t="わずかに勝っている"},
{b="Winning",t="勝っている"}]
};
t["ambition.discover_unique_locations"]<-{buttontext="野生は、他の人が言い張るほど大胆ではない隠された財宝で溢れている。\nこれは我々のチャンスなので、そこに向かい、3つの伝説の場所を見つけろ！",
uitext="世界を探索して伝説の場所を発見する",
tooltiptext="自分で歩き回って世界を探索し、3つの伝説的な場所を発見しろ。 出発前に、必ず食糧を買いだめしておくこと！",
successtext="[img]gfx/ui/events/event_41.png[/img]ラバを持った男がパーティーに近づく。 彼が近づくと、使役動物は長いパニエを積んでいて、望遠鏡のようにきつく巻かれていることに気づく。 なめらかなフェザーベーンがサドルバッグから突き出ており、それらの横にインクの浴槽が跳ね返っている。 彼はこれらの部品の製作者として自己紹介し、君の傭兵団の名前を知っている。 彼はお辞儀をする。%SPEECH_ON%マップの仲間として、あなたは私の感謝を持っています。%SPEECH_OFF%あなたは何を求めます。 見知らぬ人は、あなたがあなたの有名人の概念を持っていないかのように、彼が彼の崇拝を説明しなければならないことにかなりショックを受けているようです。 あなたはしません。%SPEECH_ON%なぜ、あなたはこの土地を開いたからです！ あなたがいない前に、魂はこれらの部分を歩くでしょう、そして私はそこに行かないように警告する以外にページにプロットすることは何もしません。 「ここでドラゴンがいる」というセリフを見たことがありますか？ それは私のやっています！ そして今、私はそれを消すことを気にしています、そして私はそうすることをこれまでになく幸せにしています。 探検家、ありがとう、そしてあなたはこれらの一つ、他の人があなたの行為を知ることができるように飾りを持っているかもしれません！%SPEECH_OFF%エクスプローラー？ 地図の仲間？ この見知らぬ人はあなたをすべて間違っているように見えますが、とにかく彼の概念を楽しませます。 彼は感謝の気持ちを込めてあなたに派手な羽を渡し、それからadieuに入札します。 %companyname%は、単に殺したり殺したりするだけでなく、それ自体の名前を獲得しているようです。 それが良いのか悪いのかはわからない。",
successbuttontext="独自の地図を描きます。"
};
t["ambition.allied_nobles"]<-{buttontext="貴族家の信頼を得て、彼らの味方になれ。 きっと彼らは\n豊富な品揃えの武器の果実をよき友人と共有するだろう。",
rewardtooltip="味方の貴族家から固有装備が授与される",
uitext="貴族家との「連合国」の関係に到達する",
tooltiptext="派閥のメンバーから与えられた契約を履行することで、貴族家との関係を「連合国」にしろ。 契約に失敗したり、彼らの信頼を裏切ったりすると、関係が低下する。",
successtext="[img]gfx/ui/events/event_78.png[/img]貴族は困難で気まぐれな集団であると長い間聞いていたが、経験を通じてそれが真実であることがわかった。だが、%noblehouse%との関係は有益であり、最終的には快適でさえある。 誰もが宴席に座っているとき、彼らは君を平等と見なさないかもしれないが、戦場でも君は平等ではない。 %companyname%は、懸命な努力と献身によって信頼を得て、ついに%noblehouse%の信頼できる同盟国として認められた。\n\nこの身分の利点の1つは、部下が貴族の武器庫を閲覧する価値があることだ。 数人の苦いパルチザンは、貴族と同盟を結び、彼らの旗を君の盾に提示したが、決して君の顔には現れなかったために、君を愛玩犬と呼ぶかもしれない。",
successbuttontext="優れた。"
,successlist= [{b="You gain ",t="獲得："}]
};
t["ambition.defeat_civilwar"]<-{buttontext="貴族家の1つでこの戦争に勝つことができれば、我々の名前は比類のないものになる。\n陣営を選び、戦いの栄光を浴びて、金持ちになれ！",
uitext="貴族間の戦争を終結させる",
tooltiptext="貴族家の1つを選び、彼らと協力して敵を粉砕しろ。 すべての軍隊が破壊され、すべての契約が履行されると、戦争の終結に近づくことができる。",
successtext="[img]gfx/ui/events/event_65.png[/img] %winninghouse%の要請により、%companyname%は他の家の装甲階級と対峙したが、これは一見克服できない挑戦だった。 組織され、訓練され、装備の整った敵との激しい戦いだったが、最終的には%winninghouse%の敵を克服し、%winninghouse%に代わって勝利した。\n\nその後の祝賀会では、%winninghouse%の下位メンバーの1人である%randomnoble%が、祝祭を早期に終了することを提案する。 君の部下は乱暴になりすぎており、彼は家族のもてなしを利用したり、銀の皿を持って歩いたり、使用人と戦ったりするのではないかと心配している。 彼は床の壊れたガラスを指してすでに壊れた窓があると述べている。\n\n%winninghouse%は勝利したが、この時点ではこれまでよりもはるかに弱く、脆弱であると君は答える。 今は友達を遠ざけるか、新しい敵を作るための愚かな時でしょう。\n\n彼は君の忠告を心に留め、お祝いは夜明けまで続く。",
successbuttontext="彼らが我々を愛していようと嫌いであろうと、今や誰もが%companyname%を知っている！"
,getuitexts= [{b="Just started",t="始まったばかり"},
{b="Raging",t="荒れ狂う"},
{b="Dragging On",t="泥沼化"},
{b="Almost Over",t="ほぼ終結"}]
};
t["ambition.find_and_destroy_location"]<-{buttontext="荒野に出て、未知のものを発見し、略奪しろ。\nそれが魔法使いの墓、ゴブリンの野営地、または他の何かであるかどうかに関わらず。",
uitext="廃墟や敵対的な野営地を発見し、それを破壊する",
tooltiptext="土地を探索して、廃墟、野営地、またはその他の敵対的な場所を自分で発見し、破壊し、略奪しろ。",
successtext="[img]gfx/ui/events/event_65.png[/img]当時は良い考えのように聞こえたが、地図や目的地を意識せずに荒野を歩き回ることは、富や戦いを見つけるための非常に骨の折れる方法であることが判明した。 しかし、君のフットソールバンドは最終的に価値のある目的地に到達し、そして誰もがベンチャーが結局価値があることに同意しなければならなかった。 %farmer%は、%recently_destroyed%の残りの数個の残り火を調査しているため、ほぼ満足のいくように輝いています。%SPEECH_ON%彼らは私たちが来ていた最も簡単な手がかりを持っていませんでした。 我々の鎌の前の小麦のように、兄弟！%SPEECH_OFF%%notfarmer%は眉を上げる。%SPEECH_ON%自分で話してください。 オレは農民じゃない。%SPEECH_OFF%",
successbuttontext="別の課題が克服されました。"
};
t["ambition.battle_standard"]<-{buttontext="遠くからでも認識されるように、軍旗が必要だ！\n作成にコストがかかるため、2,000クラウンを貯めろ。",
rewardtooltip="着用者の近くにいる人に追加の決意を与えるユニークなアイテムが授与される。",
uitext="少なくとも2,000のクラウンを持っている",
tooltiptext="2,000クラウン以上貯めて、傭兵団のために作られた専用の軍旗を持つ余裕を作れ。 契約を完了するか、野営地や廃墟を略奪するか、交易することでお金を稼ぐことができる。 また、新しいアイテムのために在庫に十分なスペースが必要。",
successtext="[img]gfx/ui/events/event_65.png[/img]ケチなヤツが好きな者はいない。とりわけ、主にコインへの愛情によって動機付けられた、さまよう血に飢えたガラガラの集団では。 傭兵団の旗を作る資金を貯めるために支出を削減することを提案したとき、皆が歓迎したとは言えない、より正確に言えば、誰も歓迎しなかった。\n\n%companyname%の旗が最終的に支払われ、初めて掲げられて、新鮮な夜明けのそよ風に誇らしげに旗めくと、しかし、誰もそれが価値がなかったと主張しなかった。 団員は彼らの新しい旗を誇りに思っており、焚火の周りでその名前を投げかけているが、実際には誰も固執していない。\n\n誰もが今見ることは明らかだ、我々は雇われた凶悪犯の集まりではない、我々は真の傭兵団になりつつある。 誰が旗を掲げる名誉を持つべきだろうか？",
successbuttontext="団員よ、それが今の我々の色だ！"
,successlist= [{b="You spend [color=${Const.UI.Color.NegativeEventValue}]1,000[/color] Crowns",t="[color=${Const.UI.Color.NegativeEventValue}]1,000[/color]クラウンを消費"},
{b="You gain ",t="獲得："}]
};
t["ambition.hire_follower"]<-{buttontext="戦場から離れて我々をサポートできる料理人、斥候、その他多くの人がいる。\nニーズに合ったものを採用しろ！",
uitext="非戦闘員の従者の誰かを雇う",
tooltiptext="少なくとも「認識済み」（名声250）の名声を得て、非戦闘員の従者の最初のスロットのロックを解除しろ。 契約を完了して戦闘に勝利することで、名声を高めることができる。 次に、従者の画面で非戦闘員を雇え。 一部の者は、サービスのロックを解除するために特定の前提条件を満たす必要がある。",
successtext="[img]gfx/ui/events/event_82.png[/img] %SPEECH_ON%それで、奴等は戦士じゃないのか？%SPEECH_OFF%売剣のひとりが尋ねる。 君が頭を振ると、彼等は自分の頭を掻く。%SPEECH_ON%でも、とにかく奴等は雇われてるのか？%SPEECH_OFF%頷く。 売剣は一瞬唇をすぼめ、それから明らかにする。%SPEECH_ON%そして絶対に戦いはしないのか？%SPEECH_OFF%戦闘なし。%SPEECH_ON%なし？ だから奴等はあちこちでどんな仕事をしても屁をこくだけ？%SPEECH_OFF%君は、傭兵隊のすべての重要な役割が戦闘の1つである必要はないと説明する。 他の人がこの辺りで助けることができるすべての仕事を整理した後、売剣はしばらく考える。%SPEECH_ON%じゃあ、在庫管理を行うことはできるか？ それに本当にうんざりしているんだ。%SPEECH_OFF%いいや、もちろんしない。 あなたはあなたの秘密の罰を他の誰かに決して行かせません。",
successbuttontext="これは、これからの日々で我々を大いに助けてくれるだろう。"
};
t["ambition.roster_of_20"]<-{buttontext="負傷者も休むことができ、疲れた者は小競り合いの\n合間に力を取り戻せるよう、団員の数を20人に増やせ。",
uitext="20人の団員の名簿を持っている",
tooltiptext="20人の団員の完全な名簿を持つのに十分な団員を雇え。 ニーズに合った新兵を見つけるために、土地全体の集落を訪れろ。",
successtext="[img]gfx/ui/events/event_80.png[/img]何日もの間、君は様々な背景から、そして社会の隅々からの入団志願者と話し、無能な人を取り除き、貪欲と喧嘩します。 困ったときは、すべての放浪者、昼食者、貴族の末っ子が傭兵になりたいと思っているようだ。\n\n団員は傭兵団のより大きな名簿を喜び、そして君が拒絶した人々はこれから数週間の間多くの冗談の種になるだろう。 %highestexperience_brother%が君の肩を叩く。%SPEECH_ON%たくさんのオークの頭を取ったと言ってたが、本当は%randomtown%のパン屋だったあの男はどうだ！ たるんだ上腕二頭筋をつまんだり、木の枝で農民の息子を殴ったりするのは、最初の数日間は良いスポーツだったが、オレに言わせれば、最後には山賊を追いかけるよりも大変だった。%SPEECH_OFF%君は今指揮下に20人の団員がいる。 すべてがベテランであるわけではなく、すべてがテストされているわけでもないが、負傷者をローテーションさせることができるということは、戦場でより新鮮なユニットを意味する。",
successbuttontext="ついに完全な傭兵団になった。"
};
t["ambition.weapon_mastery"]<-{buttontext="技術と勇気が一致した場合、私たちが燃える可能性のある恐怖の痕跡を想像してみてください。\n彼らが前衛として行動できるよう、5人の団員を訓練し武器に習熟させろ！",
uitext="5人の団員に武器マスタリーのパークを与える",
tooltiptext="種類関係なく、5人の部下に武器マスタリーのパークを与える。",
successtext="[img]gfx/ui/events/event_50.png[/img]武器に習熟するために兄弟を訓練するための新しい鍛錬方法を導入することは、すべての者の士気にとって良いことだ。 訓練を行う者は、腕前と生存の可能性を高め、仲間の称賛を得る一方で、他の者は丸太に座って羊肉に齧り付きながら見るのが楽しい。\n\n訓練生は、硬い腕が樫の木の枝のようになり、鋭い目が偉大な猫のように鋭く容赦のないものになるまで、さまざまな武器を使って暇なときに練習する。%SPEECH_ON% %weaponbrother%は敵にとって恐ろしい脅威であるだけでなく、彼の素早い足捌きは女の踊り子を思い起こさせる。%SPEECH_OFF% %notweaponbrother%の発言は、%weaponbrother%による訓練用の剣でしっかりと懲らしめられるだけだ。",
successbuttontext="彼等は今や専門家だな。"
};
t["ambition.defeat_goblin_location"]<-{buttontext="最も大胆なゴブリンだけがより多くのゴブリンを率いる。 \n奴等の悪臭を放つ野営地を燃やせ、その噂が伝わるだろう！",
rewardtooltip="着用者が拘束されてしまうことを免れるユニークなアクセサリーが授与される。",
uitext="ゴブリンによって支配されている場所を破壊する",
tooltiptext="契約の一環として、または自分で歩き回り、傭兵団の腕前を証明するために、ゴブリンによって支配されている4つの場所を破壊しろ。 また、新しいアイテムのために在庫に十分なスペースが必要。",
successtext="[img]gfx/ui/events/event_83.png[/img]団員は戦場に散らばっており、激しい戦いの後もまだ激しく呼吸している。 地面を調べるときは、%randombrother%と%randombrother2%も貴重品を探す。%SPEECH_ON%前進し、後退します。 私たちはフォールバックします、彼らは私たちを急いでいます。 矢のボレーを発射し、彼らは覆いを取ります。 シールドウォールは毒のある刃で刺され、突進すると虫のように散らばります。 彼らがあなたに投げかけるそれらの忌まわしいものは、来る夜に私の夢を飛ぶでしょう。%SPEECH_OFF% %randombrother2%は彼の武器で死んだゴブリンを突き、本当にちゃんと死んでいることに満足して、その所持品を詳しく見るためにひざまずく。%SPEECH_ON%しかし、戦いが激しくなればなるほど、勝利は甘くなる。%SPEECH_OFF%彼は立ち上がって、%randombrother%の視線にかち合う。%SPEECH_ON%戦いが激しくなればなるほど、私は生き生きと感じます。 いい加減にして。%SPEECH_OFF%彼等はゆっくりと残りの部下達と合流し続け、次の傭兵団が都市に行くとき、クラウンに値するものを探すためにあちこちで立ち止まる。",
successbuttontext="我々の勝利だ！"
,successlist= [{b="You gain ",t="獲得："}]
};
t["ambition.have_talent"]<-{buttontext="ランクをさらに上げるには、真の才能が必要だ。\n我々は彼を見つけて戦争の神に形作ることができる最も才能のある人員を募集する！",
uitext="3つ星のタレントスターを持つ団員がいる",
tooltiptext="3つの異なる能力で3つ星の才能を持つキャラクターを名簿に入れろ。 土地を旅して、最高の人材を探せ。 非戦闘員の従者「リクルーター」を雇うことを検討すべき。",
successtext="[img]gfx/ui/events/event_82.png[/img]鉱山労働者が山でダイヤモンドを見つけると、それは王室に急いで運ばれる。 漁師がその日の最も太った漁獲物を運べば、貴族がそれを自分で持っているだろう。 いい兵士なら？ 将軍または訓練士として貴族院に。 才能のある仕立て屋なら？ 最高の精錬所は、彼が仕えるために行く貴族に、最高の指を必要とする。 猟犬使いは、鼻をバタバタさせたり、コマンドを吠えたりする以上のスキルを示していますか？ 彼は貴族の軍隊のために軍用犬を訓練することができる。 ですから、この世界は、タカがウサギを襲うのと同じくらい速く才能のある人を奪い、それが明らかになります。\n\n しかし今、君は自身の収穫物を持っている、%star%だ。 彼は本物の天才であり、身体性、武術、そして勇気において驚くべき適性を示している。 %companyname%の残りの者達でさえ、運命と偉大さを感じるのと同じくらい確実に男の存在を感じることができる。 %star%は君が傭兵に望むすべてのものを備えており、傭兵団が彼のような男を完全に備えていたなら、まあ、君は契約を追いかける以上のことをするだろう、全世界の征服を！",
successbuttontext="もちろん、流れ矢が次の戦いで彼を捉えない限りは。"
};
t["ambition.ranged_mastery"]<-{buttontext="団には有能な射手が不足しており、戦術的な選択肢が限られている。\n遠くからでも致命的になるように3人の団員を訓練し弓またはクロスボウに習熟させろ！",
uitext="弓マスタリーまたはクロスボウマスタリーのパークを持つ団員がいる",
tooltiptext="弓マスタリーまたはクロスボウマスタリーのパークを持つ団員が3人いる。",
successtext="[img]gfx/ui/events/event_10.png[/img]あらゆる機会に、君は指揮下にある団員にいくつかのボレーを放すように勧めます。 あなたが彼らを許すならば彼らの鎧で眠るであろう遅い機知に富んだ大騒ぎでさえ、誰もが参加します。 小さな木の幹、早い時間に放牧しているドウ、または彼の人生のために逃げるゴブリンのスカウトなど、あらゆるターゲットで十分です。%SPEECH_ON%はい、私たちは国中の干し草の俵の恐怖です！%SPEECH_OFF% %randombrother%は、練習中のターゲットの一般的な選択について言及しています。 同志の一人からの矢が頭蓋骨を通り過ぎて口笛を吹くと、彼はアヒルになり、射手に呪いをかけ始めます。\n\n十分な練習を積むと、これらの矢はブルズアイにどんどん近づいていく。傭兵団がよりよく訓練された弓兵を守っている今、君の最前線は呼吸が楽になり、少なくともわずかに長く生きている。",
successbuttontext="これは我々の役に立つだろう。"
};
t["ambition.defeat_kraken"]<-{buttontext="沼に潜む巨大な獣についての噂がある。\n我々がそれを見つけて殺せば、永遠の名声が我々の報酬になる！",
uitext="クラーケンを打倒する",
tooltiptext="戦闘でクラーケンを打倒しろ。 君はそれをどこか、野生のどこかで見つかるだろう。",
successtext="[img]gfx/ui/events/event_89.png[/img]君の夢の中で、それは棲んでいる。百合の浮葉と葛をとかした滑らかな球根状の頭とその息が、大釜のうがいのようにうがいを持ち上げます。 その触手は影の上の影のように半影で身もだえします。 ですから、ここははるかに暗く、場所を刻み、怠惰な恐怖となった空間です。 それがあなたの夢に現れるとき、それはあなたがそれに行ったようなものです。 あなたは暗闇に入り、前進し、配ります、しかしそれはあなたがするすべてです。 あなたは本当に近づくことは決してありません。 時々あなたの夢は何か別のものになるでしょう、しかしあなたは獣がどこかにあることを知っています、あなたはドアを開けるか、いくつかのステップを歩くだけで、あなたはそれとその領域を再び見つけるでしょう。 彼らもそれを夢見ていることを知るためにあなたはあなたの部下と話す必要はありません。\n\n 世界は君がクラーケンを殺したことを知るようになったが、彼らはそれをヒアセイで見ます、彼らはそれを母親の舌が子供をベッドに急ぐために描いたもの、または父親が恐怖に対する人間の勝利に話しかけることによって彼の親族を大胆にするものとして見ます。 しかし、彼らはそれを見ていません。 彼らは怪物ではなく噂を見て、%companyname%を生きた伝説として扱う。 そして、毎日の伝説のように、傭兵団の団員は物語から消えて、適切な英雄に取って代わられ、地球の隅々が生き物に対してより勇敢な勝利者を形作っている。 一般的な傭兵は、彼等が言うような獣に勇敢に立ち向かうことは決してないのだ！ それは東の騎士だった！ 北の王者！ 虚栄心が君の代わりになった。 しかし、君と戦う兄弟達は真実を知っており、死にゆく真実でさえも乗り越えるのに十分だ。\n\n それで、暗闇の中にそれは住んでいて、そこであなたはそれを頻繁に訪れます。",
successbuttontext="他のどの狩人がこのような偉業を成すことができる？"
};
t["ambition.win_against_x"]<-{buttontext="小競り合いは脇に置いて、少なくとも12人の集団を倒せ。 それが我々の名前が国中で知られるようになる方法だ！",
rewardtooltip="勝利のためにさらに150の名声を獲得。",
uitext="12人以上の敵との戦いに勝つ",
tooltiptext="敵を倒すか、撤退させるかを問わず、12人以上の敵との戦いに勝て。 契約の一部として、または君自身の条件で戦うことによって達成できる。",
successtext="[img]gfx/ui/events/event_22.png[/img]すべての敵が死んでいるか、後退しているので、%bravest_brother%は祝いに傭兵団の旗を振る。%SPEECH_ON%もう一度%companyname%が戦い、もう一度%companyname%が勝った！%SPEECH_OFF%騒々しい歓声が至るところに響き渡る。 君はすぐに君の最近の戦いが地元の町や村の話題になっていることに気づく。 道沿いの酒場に立ち寄るたびに、その戦いの物語が語られると、兄弟達は酒が注がれていることに気づく。そして、語りが装飾されればされるほど、酒はより自由に流れる。",
successbuttontext="今、誰があえて私たちに敵対するというんだ？"
,successlist= [{b="You gain additional renown for your victory",t="君は勝利のために更なる名声を得る"}]
};
t["ambition.wagon"]<-{buttontext="我々のものを運ぶための荷車は問題ないが、それは上手くいかない。\n15,000クラウンを貯めて、本物の荷馬車を購入しろ。",
rewardtooltip="インベントリ内の追加の27スロットのロックを解除。",
uitext="少なくとも15,000のクラウンを持っている",
tooltiptext="追加の在庫スペースのために荷馬車を購入する余裕があるように、15,000クラウン以上を貯めろ。 契約を完了するか、野営地や廃墟を略奪するか、交易でお金を稼ぐことができる。",
successtext="[img]gfx/ui/events/event_158.png[/img]賢い人はかつて、ワゴンがロットを離れるとすぐに価値を失うとあなたに言いました。 ワゴンに10,000のクラウンを渡すと、公理は頭の後ろに留まります。 しかし、それからあなたはボックスシートに足を踏み入れて、つま先板に対してあなたのブーツをジャックして、そして家にいるように感じます。 あなたは向きを変えてベッドをのぞき込みます。 そこで、ワゴンメーカーは、トロフィー、毛皮、その他の商品を吊るすために配置された鉄のスパイクを備えた一連の横向きの門を設置しました。 必要に応じて犬や男の犬を入れるためのケージもあります。 重いスラプラッチを備えた木製の道具箱は、武器や鎧を修理するために必要なすべての手段を備えています。 スペアの車軸とホイールは車台の下に保持されます。\n\nうなずいて、あなたは振り返って、働き者をじっと見ます。 使役動物は、筋肉質の脚と無関心な態度を持つしゃがんだ生き物です。 あなたがジャークラインを取り、それを前方にジョッキーするまで、それは無意識にその足元で草を刈り取ります。 ワゴンは、あなたがそれをするように手招きしたことを何でもするように作られたことを示唆するものは何もなく、転がり、先端とたるみをします。 それでも、それは行きます。\n\n %randombrother%は、ワインボトルを振って歩きます。 彼が乗り心地はどうですかと尋ねると、あなたは彼のボトルを盗み、ワゴンの側面を横切ってそれを粉砕し、「生皮」を叫びます！'",
successbuttontext="ついに手に入れたな。"
,successlist= [{b="You spend [color=${Const.UI.Color.NegativeEventValue}]10,000[/color] Crowns",t="[color=${Const.UI.Color.NegativeEventValue}]10,000[/color]クラウンを消費"},
{b="You gain 27 additional inventory slots",t="27の追加のインベントリスロットを獲得"}]
};
t["ambition.taxidermist"]<-{buttontext="凍った廃棄物の巨大な獣のトロフィーとして尊敬する命令はありません。\n狩りに行って剥製師に仕事をさせろ！",
uitext="剥製師の工芸品を所持する",
tooltiptext="剥製師で獣のトロフィーから作られた少なくとも12のアイテムを所持しろ。 剥製師は主に森や沼の近くの集落で見つけることができ、ダイアウルフから入手できる異常に大きなオオカミの毛皮等、獣によって落とされたトロフィーから有用なアイテムを作成できる。",
successtext="[img]gfx/ui/events/event_97.png[/img]少年が君を呼び寄せ、君が%companyname%のリーダーであるかどうかを尋ねる。 周囲に目を向けて、君はそれが彼にとって何であるかを尋ねる。 彼は肩をすくめる。%SPEECH_ON%ええと、私はそれによって何の意味もありません、先生。 彼を見つけてフェッチすると、3枚の金貨が支払われます。 すべてです。%SPEECH_OFF%興味をそそられて、あなたはそれがこの報酬を支払うように設定されている人に尋ねます。 少年は鼻くそを拾って見上げます。%SPEECH_ON% Whussat？ ああ、私はまだ金を見ていません！ 最初に男を見つけなきゃ！%SPEECH_OFF%ため息をついて、あなたは男の子の手を脇に引っ張って、鼻を鳴らして、もう一度彼に尋ねます。 少年は、そこにいる虫をじっと見つめながら、鼻を鳴らします。 彼はうなずきます。%SPEECH_ON%T 'は徴税人でした。 金のフェッチングソートではありません。 彼は私にコインを払わなかった、その男は指の長い悪魔なので私のパは言う。 私は動物の徴税人を意味します。 獣をはぎ取り、彼らと一緒に激しい何か、コート、毛布、毒、飲酒を作ります。 あの徴税人。 まあ、彼らはすべてお互いに話し合っています。 彼らは、%companyname%の仕事がすべての土地で最高のビジネスになり、彼ら全員が再び彼らに会うことを望んでいると言います！%SPEECH_OFF%ああ、彼はタクシー運転手について話している。 微笑んで、あなたは男の子の頭をなでて、彼の狩りでの幸運を祈っています。 彼は鼻を鳴らし、ルージーをホックします。%SPEECH_ON%運はこれとはあまり関係がありません、私はその男が学んだ方法を見つけることを目指しています。 私の目を開いて耳をはがし、私の枝を高くきつく締めてください。%SPEECH_OFF%",
successbuttontext="%companyname%はそのトロフィーを誇らしげに掲げる。"
};
t["ambition.named_item_set"]<-{buttontext="有名な傭兵団は彼らの装備によって認められている。 \n 我々は名声を高めるために一流の武器、盾、鎧、ヘルムを求めて歩き回るべきだ。",
uitext="有名な武器、盾、鎧、ヘルムを所持する",
tooltiptext="少なくとも1つの有名な武器、盾、鎧、ヘルムをそれぞれ所持しろ。 酒場での噂に従って、有名なアイテムがどこにあるかを知り、大都市や城の専門店で購入するか、自分で歩き回り遺跡や野営地を探索し襲撃しろ。 文明から離れるほど、レアアイテムを見つける可能性が高くなる。",
successtext="[img]gfx/ui/events/event_82.png[/img]噂を聞いたり、老朽化した古い退役軍人のためにビールを1パイント購入したり、妖怪と交渉したりして数週間を過ごした後、一流の武器、盾、鎧、ヘルムの場所を探し出すことができた。 ピースを見つける場所を学んだ後、残ったのは、それを守っているさまざまな恐怖と斬新さを打ち負かすという小さな問題だけだった。 今すぐ君の傭兵団の団員が着用するようになり、これらの作品は見るのも恐ろしい一式を形成する。 %SPEECH_ON%この武装を戦場に身に着けている男は、最強の敵がズボンの脚に荷物を振り下ろしているのを見るでしょう！%SPEECH_OFF% %randombrother%は誇らしげに、そして腕を組んでいる彼の兄弟の笑いの承認を叫びます。 どちらの団員が着るかを発表したら、彼らの喜びと興奮が羨望の的にならないことを願っています。",
successbuttontext="これは我々の役に立つだろう。"
};
t["ambition.defeat_orc_location"]<-{buttontext="戦闘でオークを打ち負かし、野営地のいくつかを焼き払えば、人々は\n戦場での傭兵団の能力を認める。 そうしろ！",
rewardtooltip="着用者がスタンしなくなるユニークなアクセサリーが授与される。",
uitext="オークによって支配されている場所を破壊する",
tooltiptext="契約の一環として、または自分で歩き回り、オークによって支配されている4つの場所を破壊し、傭兵団の能力を証明しろ。 また、新しいアイテムのために在庫に十分なスペースが必要。",
successtext="[img]gfx/ui/events/event_81.png[/img] %recently_destroyed%がまだくすぶっている状態で、人々の集団が、遠くから戦いを見守っていた近くの木々の隠れ家から出てくる。 老婆が君に近づく。%SPEECH_ON%この緑の肌の悪鬼共は、%nearesttown%の外にある私達の農場から私達を追い出しましたが、貴方の頑固なお仲間のおかげで、私たちは再び繁栄します。 これは貴方のです。%SPEECH_OFF%彼女はリンゴの袋を差し出す。 それはあまりいい報酬ではないが、オークの破壊の言葉が広まるにつれて、感情は何度も繰り返される。 %highestexperience_brother%は笑い声を上げ、ジューシーなリンゴの1つを齧る。%SPEECH_ON%オークはな、大きなヤツは遅すぎ、若いヤツは愚かすぎる。 戦略は毎回ゴリ押しばっかりで慣れた。 偉大な緑の獣は彼らのために彼らの仕事をすることへの恐れに依存している。 速く立ち、他の人と同じように打ち負かすことができるのさ！%SPEECH_OFF%農民は、%highestexperience_brother%のスピーチ、腕前、強さに驚嘆し、手を叩き、褒め言葉を浴びせ、背中を軽く叩く。 確かに本当の言葉だが、これは彼のアドバイスを使用する必要がある聴衆ではありません。 君は%highestexperience_brother%の肩に手を置き、それを一段と落とすと言うかのように、農民が次にグリーンスキンを見つけたときに自分達が英雄だと思わないようにする。",
successbuttontext="ここで勝ったのは%companyname%だったと皆に伝えてくれ！"
,successlist= [{b="You gain ",t="獲得："}]
};
t["ambition.none"]<-{buttontext="傭兵団は順調だ、我々はそれを維持する必要がある！\n（野心なし）",buttontooltips=[{b="No Ambition",t="野心なし"},{b="Don\'t choose an ambition right now. You\'ll be asked to choose again after three days.",t="今は野心を選択しない。3日後に再選択可能。"}]
};
t["ambition.fulfill_x_southern_contracts"]<-{buttontext="南方の都市国家にはクラウンがたくさんある。\n燃える砂漠の太陽の下で私たちは金持ちになる！",
uitext="都市国家の契約を履行する",
tooltiptext="南方を旅して、南方の都市国家を訪れ、そこで雇用を見つけろ。 支配階級のエリートのために契約を引き受けて完了しろ。",
successtext="[img]gfx/ui/events/event_150.png[/img]すべての知的追求と適切なマニエリスムのために、南部人は傭兵としてのあなたの役割について誤解されていません。 北部では彼らはあなたをsellswordと呼んでいますが、ここでは彼らはあなたを吹き替えます。 あなたはどちらの帰属にもほとんど気を配らず、彼らがあなたを軽蔑する限り、彼らはあなたの仕事を探し、あなたの能力を授与し、将来の危機が発生したときにあなたの請求を覚えているという厳しい現実だけを認識しています。\n\n そしてそこには、北と南の要である強大なクラウンそのものがあります。 言語、宗教、人々、すべてが酷い。 少しの金は、翻訳、調整、仲裁を必要としません。 あなたのクラウンの追求はあなたが南部人に信頼できることを示しました、そしてあなたの名声は彼らのポケットと同じくらい深く成長しました。",
successbuttontext="金は金だ。"
};
t["ambition.defeat_holywar"]<-{buttontext="宗教的混乱の火種は、土地を飲み込む恐れがある。 傭兵団を鍛えろ。\nその熱と炎によってこれまで以上に強くなり、戦争に勝つことで大金を稼げ！",
uitext="北方と南方の間の戦争を終結させる",
tooltiptext="北方の貴族家か南方の都市国家のどちらかを選び、彼等と協力して聖戦に勝て。 すべての軍隊が破壊され、すべての契約が履行されると、戦争の終結に近づくことができる。",
successbuttontext="彼等が我々を愛していようと嫌いであろうと、今や誰もが%companyname%を知っている！"
,getuitexts= [{b="Just started",t="始まったばかり"},
{b="Raging",t="荒れ狂う"},
{b="Dragging On",t="泥沼状態"},
{b="Almost Over",t="ほぼ終わり"}]
};
t["ambition_template"]<-{buttontooltips=[{b="Your Task",t="タスク"},{b="Your Reward",t="報酬"},{b="Your Renown will increase, which means higher pay for contracts and potentially unlocking new types of contracts.",t="名声が増加する。それにより契約の報酬が高くなり、新しいタイプの契約のロックを解除する可能性がある。"}]
};